
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
{% load static %}
<html>
    {% comment %} Jianhui Hou, jhou22@bu.edu, base html file {% endcomment %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static "mini_fb_styles.css" %}">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 id="title">Mini Facebook</h1>
        <nav>
            {% if request.user.is_authenticated %}
                Logged in user: {{ request.user }}.
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
                {% comment %} <a href="{% url "show_profile"%}">Show Profile</a> {% endcomment %}
                {% else %}
                <a href="{% url "login" %}">Login To Account</a>
                {% endif %}
            <a href="{% url 'show_all_profiles' %}">Home</a>
            <a href="{% url "create_profile" %}">Create New Profile</a>
        </nav>

        {% block content %}{% endblock content %}
        {% comment %} <script src="" async defer></script> {% endcomment %}

        <hr />
        <h3 id="footer">Welcome to Mini Facebook, we hope you enjoy your stay</h3>
    </body>
</html>