{% extends "mini_fb/base.html" %}
{% block content %}
{% comment %} Jianhui Hou, jhou22@bu.edu, html file for updating profile {% endcomment %}

<h2 id="update-profile">Update Profile</h2>

<form method="POST">
    <table>
        {{form.as_table}}
    
        <tr>
            <td></td>
            <td>
                <!-- we need to add the submit button ourselves -->
                 <div class='submit-buttons'>
                <input type="submit" name="Update Profile" value='Update'>
                {% csrf_token %}
            </form>
            <form method="GET"
                action="{% url 'show_profile' profile.pk %}">
                    <input type="submit" name="Cancel Update Profile" value='Cancel'>
                </form>
            </div>
        </td>
        </tr>
        </table>
</form>
{% endblock content %}

